[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Vala Panel
base_path=/home/rilian-la-te/Projects/vala-panel
description=
file_patterns=*.vala;*.vapi;*.plugin;CMakeLists.txt;*.cmake;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2451;Vala;0;EUTF-8;1;1;0;%2Fhome%2Frilian-la-te%2FProjects%2Fvala-panel%2Flib%2Fsidebar.vala;0;4

[VTE]
last_dir=/home

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
