<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="applications-menu">
    <section id="categories">
        <submenu id="audiovideo">
          <attribute name="label" translatable="yes">Audio and Video</attribute>
          <attribute name="icon">applications-multimedia</attribute>
          <attribute name="x-cat">audiovideo</attribute>
        </submenu>
        <submenu id="education">
          <attribute name="label" translatable="yes">Education</attribute>
          <attribute name="icon">applications-science</attribute>
          <attribute name="x-cat">education</attribute>
        </submenu>
        <submenu id="game">
          <attribute name="label" translatable="yes">Game</attribute>
          <attribute name="icon">applications-games</attribute>
          <attribute name="x-cat">game</attribute>
        </submenu>
        <submenu id="graphics">
          <attribute name="label" translatable="yes">Graphics</attribute>
          <attribute name="icon">applications-graphics</attribute>
          <attribute name="x-cat">graphics</attribute>
        </submenu>
        <submenu id="network">
          <attribute name="label" translatable="yes">Network</attribute>
          <attribute name="icon">applications-internet</attribute>
          <attribute name="x-cat">network</attribute>
        </submenu>
        <submenu id="office">
          <attribute name="label" translatable="yes">Office</attribute>
          <attribute name="icon">applications-office</attribute>
          <attribute name="x-cat">office</attribute>
        </submenu>
        <submenu id="settings">
          <attribute name="label" translatable="yes">Settings</attribute>
          <attribute name="icon">preferences-system</attribute>
          <attribute name="x-cat">settings</attribute>
        </submenu>
        <submenu id="system">
          <attribute name="label" translatable="yes">System</attribute>
          <attribute name="icon">applications-system</attribute>
          <attribute name="x-cat">system</attribute>
        </submenu>
        <submenu id="utility">
          <attribute name="label" translatable="yes">Utility</attribute>
          <attribute name="icon">applications-utilities</attribute>
          <attribute name="x-cat">utility</attribute>
        </submenu>
        <submenu id="development">
          <attribute name="label" translatable="yes">Development</attribute>
          <attribute name="icon">applications-development</attribute>
          <attribute name="x-cat">development</attribute>
        </submenu>
        <submenu id="other">
          <attribute name="label" translatable="yes">Other</attribute>
          <attribute name="icon">applications-other</attribute>
          <attribute name="x-cat">other</attribute>
        </submenu>
    </section>
  </menu>
  <menu id="places-menu">
    <section id="folders-section">
    </section>
    <section id="local-mounts">
        <item>
          <attribute name="label" translatable="yes">Computer</attribute>
          <attribute name="icon">computer</attribute>
          <attribute name="action">app.launch-uri</attribute>
          <attribute name="target">computer:///</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Trash</attribute>
          <attribute name="icon">user-trash</attribute>
          <attribute name="action">app.launch-uri</attribute>
          <attribute name="target">trash:///</attribute>
        </item>
    </section>
    <section id="network-mounts">
        <item>
          <attribute name="label" translatable="yes">Network</attribute>
          <attribute name="icon">network-workgroup</attribute>
          <attribute name="action">app.launch-uri</attribute>
          <attribute name="target">network:///</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Connect to server...</attribute>
          <attribute name="icon">network-server</attribute>
          <attribute name="action">app.launch-id</attribute>
          <attribute name="target">nautilus-connect-server.desktop</attribute>
        </item>
    </section>
    <section id="recent-section">
        <submenu id="recent-menu">
          <attribute name="label" translatable="yes">Recent documents</attribute>
          <attribute name="icon">document-open-recent</attribute>
          <attribute name="submenu-action">app.load-recent-list</attribute>
          <attribute name="hidden-when">action-disabled</attribute>
        </submenu>
    </section>
  </menu>
  <menu id="system-menu">
    <section id="settings-section">
    </section>
    <section>
        <item>
          <attribute name="label" translatable="yes">Run</attribute>
          <attribute name="icon">system-run</attribute>
          <attribute name="action">app.run</attribute>
        </item>
    </section>
    <section>
        <item>
          <attribute name="label" translatable="yes">Log Out...</attribute>
          <attribute name="icon">system-log-out</attribute>
          <attribute name="action">app.logout</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Shut down...</attribute>
          <attribute name="icon">system-shutdown</attribute>
          <attribute name="action">app.shutdown</attribute>
        </item>
    </section>
  </menu>
</interface>
