usr/share/glib-2.0/schemas/org.valapanel.builtin.gschema.xml
usr/lib/*/vala-panel/applets/libclock.so
usr/lib/*/vala-panel/applets/libcpu.so
usr/lib/*/vala-panel/applets/libdirmenu.so
usr/lib/*/vala-panel/applets/libkbled.so
usr/lib/*/vala-panel/applets/liblaunchbar.so
usr/lib/*/vala-panel/applets/libmenumodel.so
usr/lib/*/vala-panel/applets/libseparator.so
usr/lib/*/vala-panel/applets/clock.plugin
usr/lib/*/vala-panel/applets/cpu.plugin
usr/lib/*/vala-panel/applets/dirmenu.plugin
usr/lib/*/vala-panel/applets/kbled.plugin
usr/lib/*/vala-panel/applets/launchbar.plugin
usr/lib/*/vala-panel/applets/menumodel.plugin
usr/lib/*/vala-panel/applets/separator.plugin
