	../src/app-actions.c \
	../src/app.c \
	../src/configurator.c \
	../src/menu-maker.c \
	../src/panel.c \
	../src/plugin.c \
	../src/gtk-run.c \
	../data/ui/launchtaskbar.glade \
	../data/ui/netstatus.glade \
	../data/ui/panel-pref.ui \
	../data/ui/app-pref.ui \
	../data/ui/panel-menus.ui \
	../data/ui/app-run.ui \
	../data/ui/system-menus.ui \
	../plugins/cpu/cpu.c \
	../plugins/deskno/deskno.c \
	../plugins/X/launchtaskbar.c \
	../plugins/dclock.c \
	../plugins/menumodel.c \
	../plugins/separator.c \
	../plugins/X/pager.c \
	../plugins/space.c \
	../plugins/X/tray.c \
	../plugins/xkb/xkb-plugin.c \
	../plugins/X/wincmd.c \
	../plugins/dirmenu.c \
	../plugins/thermal/thermal.c \
	../plugins/cpufreq/cpufreq.c \
	../plugins/volume/volume.c \
	../plugins/volume/volume-impl.c \
	../plugins/volumealsa/volumealsa.c \
	../plugins/netstat/netstat.c \
	../plugins/netstat/passwd_gui.c \
	../plugins/netstat/lxnm_client.c \
	../plugins/netstatus/netstatus.c \
	../plugins/netstatus/netstatus-dialog.c \
	../plugins/netstatus/netstatus-icon.c \
	../plugins/netstatus/netstatus-iface.c \
	../plugins/netstatus/netstatus-sysdeps.c \
	../plugins/netstatus/netstatus-util.c \
	../plugins/batt/batt.c \
	../plugins/kbled/kbled.c \
	../plugins/indicator/indicator.c \
	../plugins/monitors/monitors.c \
	../plugins/weather/weatherwidget.c \
	../plugins/weather/weather.c
